# local proxy
#
#local_proxy = host:port
#
# If proxy needs authentication:
#local_proxy = user:passwd@host:port
local_proxy = www.google.cn:80

# fetch service
#fetch_server = http://127.0.0.1:8080/fetch.py
fetch_server = http://fetchserver1.appspot.com/fetch.py
fetch_server = http://fetchserver2.appspot.com/fetch.py
fetch_server = http://fetchserver3.appspot.com/fetch.py
