# local proxy
#
#local_proxy = host:port
#
# If proxy needs authentication:
#local_proxy = user:passwd@host:port

# fetch service
fetch_server = http://fetchserver1.appspot.com/fetch.py
fetch_server = http://fetchserver2.appspot.com/fetch.py
fetch_server = http://fetchserver3.appspot.com/fetch.py
